# Projeto-Engenharia-Software

./: .classpath  .project  build.xml  log4j.properties
src/main/dml/: rest.dml
src/main/java/pt/ist/chequerefeicao/: CheckAlreadyUsedException.java  ChequeRefeicao.java  ChequeRefeicaoLocal.java  ChequeRefeicaoTipo.java  InvalidCheckException.java  InvalidPayeeException.java
src/main/java/pt/ist/registofatura/: RegistoFatura.java  RegistoFaturaLocal.java
src/main/java/pt/ist/registofatura/ws/: ClienteInexistente.java  ClienteInexistente_Exception.java  ConsultarIVADevido.java  ConsultarIVADevidoResponse.java  EmissorInexistente.java  EmissorInexistente_Exception.java  Fatura.java  FaturaInvalida.java  FaturaInvalida_Exception.java  ItemFatura.java  ListarFacturas.java  ListarFacturasResponse.java  ObjectFactory.java  PedirSerie.java  PedirSerieResponse.java  RegistoFaturaPortType.java  Serie.java  TotaisIncoerentes.java  TotaisIncoerentes_Exception.java
src/main/java/pt/ist/rest/: DatabaseBootstrap.java  RestGWT.gwt.xml  restSetup.java
src/main/java/pt/ist/rest/domain/: Alimento.java  Cliente.java  Compra.java  Gestor.java  Item.java  Prato.java  Rest.java  Restaurante.java  Utilizador.java
src/main/java/pt/ist/rest/exception/: ArgumentosInvalidosException.java  BusyManagerException.java  CheckAlreadyUsedException.java  ClientAlreadyExistsException.java  ClientAlreadyLikesDishException.java  ClientNotFoundException.java  ClienteInexistenteException.java  DishNotFoundException.java  DishesNotFoundException.java  DishesNumberExceedException.java  EmissorInexistenteException.java  EmptyShoppingTrayException.java  FaturaInvalidaException.java  InvalidCheckException.java  InvalidPayeeException.java  LikesNumberExceedException.java  ManagerHasNoAccessException.java  ManagerNotFoundException.java  NegativeBalanceException.java  NifInvalidoException.java  NoRestaurantsException.java  PrecoInvalidoException.java  RestException.java  RestWithoutManagerException.java  RestaurantAlreadyExistsException.java  RestaurantHasNoDishesException.java  RestaurantNotFoundException.java  TotaisIncoerentesException.java  UserAlreadyExistsException.java
src/main/java/pt/ist/rest/presentation/client/: DadosClientePage.java  LoginPage.java  MenuPage.java  RestGWT.java  RestServlet.java  RestServletAsync.java  RestaurantePage.java  TabuleiroPage.java
src/main/java/pt/ist/rest/presentation/client/view/: DadosClientePanel.java  ListaMenuPanel.java  ListaPratoPanel.java  ListaRestaurantesPanel.java  ListaTabuleiroPanel.java  MenuOptionsPanel.java
src/main/java/pt/ist/rest/presentation/server/: RestServletImpl.java
src/main/java/pt/ist/rest/presentation/shared/: FieldVerifier.java
src/main/java/pt/ist/rest/presentationserver/: MenuPresenter.java  PresentationServer.java  RestaurantPresenter.java  TabuleiroPresenter.java
src/main/java/pt/ist/rest/service/: ActualizaSaldoService.java  AddItemService.java  AdicionaFaturaService.java  ApresentaDadosClienteService.java  EsvaziarTabuleiroComprasService.java  GostarPratoService.java  ListaMenuService.java  ListaRestaurantesService.java  ListaTabuleiroService.java  ProcuraPratoPorTipoService.java  ProcuraPratoService.java  ProcuraPratoSubstringService.java  RegistaPagamentoTabuleiroComprasService.java  RestService.java  VerificaPassClienteService.java
src/main/java/pt/ist/rest/service/dto/: ChequesDto.java  ClienteDto.java  FaturaDto.java  ItemDto.java  PagamentoDto.java  PratoDeRestauranteDto.java  PratoDto.java  PratoSimpleDto.java  PratoTipoDto.java  PratosDto.java  RestDto.java  RestauranteDto.java  RestauranteSimpleDto.java  TabuleiroDto.java  UtilizadorDto.java
src/test/java/pt/ist/rest/service/: AdicionaItemServiceTest.java  EfectuaPagamento.java  EfectuaPagamentoTest.java  EsvaziarTabuleiroComprasServiceTest.java  ProcurarPratoPorNomeTest.java  ProcurarPratoTest.java  RestServiceTestCase.java
src/test/java/pt/ist/rest/service/.svn/: entries
war/: RestGWT.css  RestGWT.html
war/WEB-INF/: web.xml
war/WEB-INF/deploy/restgwt/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/restgwt/rpcPolicyManifest/manifests/: 393D34D3C6185CB0A97A81F3DFB41ADF.txt  3946F7B1593B539AAA2CC0F80E96047B.txt  4D1BEDF9330D1F2A87645330C0609837.txt  4EE740C0776564E92E0BC05CF66C5BCE.txt  57322E5499AE479F3B18D958C0B96278.txt  74B3374078519C7225EFC52836BD3076.txt  85560765AD8876F59E1D402D3E0D8570.txt  CF60D2666ECB3B5AC219CBC7CD700CFE.txt  D9695BFBC2368839FA50102C8BB2E237.txt
war/WEB-INF/deploy/restgwt/symbolMaps/: 0667A3226E06C72C5360F85249B73C61.symbolMap  4CF96C4A1D8EAB75B83D3FDE80B18ADF.symbolMap  74F6A77D88DEBEBB7226C38E20E79048.symbolMap  7B9C449076C52CEA73407B4D70E4F086.symbolMap  84912CA6A4C5856598D938391B7D2B7A.symbolMap  8ECA1E4249867F25D502D53983F82276.symbolMap  9149D0AA8D8716143ECAD125E1571161.symbolMap  95463D60D4EE1DEF917C7E43A0C32EC6.symbolMap  B9088A83E0F40E7B197A05D1E43C633A.symbolMap  CA5C84E8E7F5077BAD4A60BE18B3F0F4.symbolMap
war/restgwt/: 0667A3226E06C72C5360F85249B73C61.cache.js  322FE064E2D564B74C53505DED13BD49.cache.js  47C08876D17EE4934BDD52E90A089712.gwt.rpc  4CF96C4A1D8EAB75B83D3FDE80B18ADF.cache.js  512A201A011D168DE06377B7A8E352F4.gwt.rpc  524EBA814125746F170647647F2469A1.gwt.rpc  71B5CCB28C721ED30CB9692F94F5415B.gwt.rpc  74F6A77D88DEBEBB7226C38E20E79048.cache.js  7B167D45B7CA7C428B5C8887E48DE271.cache.js  7B9C449076C52CEA73407B4D70E4F086.cache.js  84912CA6A4C5856598D938391B7D2B7A.cache.js  8B9CB4659380DCD790ED1699B34CC57D.gwt.rpc  8ECA1E4249867F25D502D53983F82276.cache.js  9149D0AA8D8716143ECAD125E1571161.cache.js  95463D60D4EE1DEF917C7E43A0C32EC6.cache.js  9B2E3A68EB53404CCE0E33F5E7FF62B2.cache.js  A0F5BC223797582F1FD71C8A38F4688A.cache.js  B9088A83E0F40E7B197A05D1E43C633A.cache.js  BD395E938656C71D33C98DFD3934AD21.gwt.rpc  C310A3E0A8D36DBE3A7233D94E806245.gwt.rpc  CA5C84E8E7F5077BAD4A60BE18B3F0F4.cache.js  D58B97546BA0C40466A920A92B064710.gwt.rpc  DB76C9C9ACFDF6F9B632EE4E9CA393B8.gwt.rpc  E38D8DB3BDC7066D920AF6A8F59A82A0.cache.js  compilation-mappings.txt  restgwt.devmode.js  restgwt.nocache.js
(+4 files in other folders)
