com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
pt.ist.rest.exception.ArgumentosInvalidosException, true, true, false, false, pt.ist.rest.exception.ArgumentosInvalidosException/2076466870, 2076466870
pt.ist.rest.exception.ClientNotFoundException, true, true, false, false, pt.ist.rest.exception.ClientNotFoundException/3862938677, 3862938677
pt.ist.rest.exception.DishNotFoundException, true, true, false, false, pt.ist.rest.exception.DishNotFoundException/1837508204, 1837508204
pt.ist.rest.exception.EmptyShoppingTrayException, true, true, false, false, pt.ist.rest.exception.EmptyShoppingTrayException/3720859545, 3720859545
pt.ist.rest.exception.RestException, true, false, false, false, pt.ist.rest.exception.RestException/197670714, 197670714
pt.ist.rest.exception.RestaurantNotFoundException, true, true, false, false, pt.ist.rest.exception.RestaurantNotFoundException/2401110602, 2401110602
pt.ist.rest.presentation.client.RestServlet, false, false, false, false, _, 3151793920
pt.ist.rest.service.dto.ClienteDto, false, false, true, true, pt.ist.rest.service.dto.ClienteDto/1640769276, 1640769276
pt.ist.rest.service.dto.ItemDto, true, true, false, false, pt.ist.rest.service.dto.ItemDto/2953562226, 2953562226
[Lpt.ist.rest.service.dto.ItemDto;, true, true, false, false, [Lpt.ist.rest.service.dto.ItemDto;/1170420138, 1170420138
pt.ist.rest.service.dto.PagamentoDto, false, false, true, true, pt.ist.rest.service.dto.PagamentoDto/2290724726, 2290724726
pt.ist.rest.service.dto.PratoDto, true, true, true, true, pt.ist.rest.service.dto.PratoDto/723150153, 723150153
[Lpt.ist.rest.service.dto.PratoDto;, true, true, true, true, [Lpt.ist.rest.service.dto.PratoDto;/1792996815, 1792996815
pt.ist.rest.service.dto.PratoSimpleDto, true, false, true, true, pt.ist.rest.service.dto.PratoSimpleDto/1598911952, 1598911952
pt.ist.rest.service.dto.PratoTipoDto, false, false, true, true, pt.ist.rest.service.dto.PratoTipoDto/2807201624, 2807201624
pt.ist.rest.service.dto.RestauranteDto, true, true, true, true, pt.ist.rest.service.dto.RestauranteDto/1327816881, 1327816881
[Lpt.ist.rest.service.dto.RestauranteDto;, true, true, false, false, [Lpt.ist.rest.service.dto.RestauranteDto;/4262767075, 4262767075
pt.ist.rest.service.dto.RestauranteSimpleDto, true, true, true, true, pt.ist.rest.service.dto.RestauranteSimpleDto/3086731924, 3086731924
[Lpt.ist.rest.service.dto.RestauranteSimpleDto;, true, true, false, false, [Lpt.ist.rest.service.dto.RestauranteSimpleDto;/3941359969, 3941359969
pt.ist.rest.service.dto.TabuleiroDto, true, true, false, false, pt.ist.rest.service.dto.TabuleiroDto/372761323, 372761323
pt.ist.rest.service.dto.UtilizadorDto, false, false, true, false, pt.ist.rest.service.dto.UtilizadorDto/3438746189, 3438746189
